define			= -DUPPER_WIRE_REST_ON -DAMM_MIN_REST_ON -DREST_ON -DSTEP6_0
integrator              = steep
emtol                   = 1000.0
emstep                  = 0.001
nsteps                  = 50000
nstlist                 = 10
cutoff-scheme           = Verlet
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
;
constraints             = h-bonds
constraint_algorithm    = LINCS
