;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "charmm36-nov2016.ff/forcefield.itp"
;#include "toppar/charmm36.itp"
#include "toppar/Protein.itp"
#include "toppar/POPE.itp"
#include "toppar/POPG.itp"
#include "toppar/TIP3.itp"
#include "toppar/TIP3_R.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/AMM1.itp"


[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
Protein            3
POPE             328  
POPG             100 
TIPR               8
TIP3           31260
POT              388
CLA              294
AMM1	           1
