;
;	File 'NH3.top' was generated
;	By user: mbage (13896)
;	On host: ap-ex-001.cluster.lifesci.dundee.ac.uk
;	At date: Wed Jan 30 15:56:13 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.1 (-:
;	
;	Executable:   /software/GROMACS/5.1.1/SINGLE_NODE/bin/gmx
;	Data prefix:  /software/GROMACS/5.1.1/SINGLE_NODE
;	Command line:
;	  gmx pdb2gmx -f NH3.pdb -o NH3.gro -p NH3.top -i NH3.itp
;	Force field data was read from:
;	/homes/mbage/forcefields/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
AMM1               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AMM1 rtp AMM1 q  0.0
     1      NG331      1   AMM1     N1      1     -1.125     14.007   ; qtot -1.125
     2     HGPAM3      1   AMM1    H11      2      0.375      1.008   ; qtot -0.75
     3     HGPAM3      1   AMM1    H12      3      0.375      1.008   ; qtot -0.375
     4     HGPAM3      1   AMM1    H13      4      0.375      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    3     1     4     5 

#ifdef AMM_REST_ON
#include "../restraints/AMM1_rest.itp"
#endif
#ifdef AMM_MIN_REST_ON
#include "../restraints/AMM1_MIN_rest.itp
#endif
