;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for TIP3
;;


[ moleculetype ]
; name	nrexcl
TIPR	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         OT      1     TIP3    OH2      1     -0.834    15.9994   ; qtot -0.834
     2         HT      1     TIP3     H1      2      0.417     1.0080   ; qtot -0.417
     3         HT      1     TIP3     H2      3      0.417     1.0080   ; qtot  0.000

[ constraints ]
; i   j funct   length
1     2 1 0.09572
1     3 1 0.09572
2     3 1 0.15139

[ exclusions ]
1 2 3
2 1 3
3 1 2

#ifdef UPPER_WIRE_REST_ON
#include "../restraints/TIP3_R_rest.itp"
#endif
